<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<title>Tiaga</title>
</head>
<style>
	/*Фон*/
  body { 
  	background-image: url(img/fon.jpg);
  	background-position: center center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	background-color: #464646;
  	background-attachment: fixed;
  	 }
</style>
<body>
	<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Tiaga</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Головна<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="model.html">Модельний ряд</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="service.html">Сервіс та контакти</a>
      </li>
    </ul>
  </div>
</nav>
<br><br><br><br>
<hr class="special">
<div class="containr-fluid">
  <div class="text-center">
  <h2 class="display-5 lightblue">Свіжі моделі</h2>
</div>
</div>
<!-- anim -->
<div>
<img src="img/anim.png" alt="" id="anim">
<hr class="special sechr"></div>

<!-- content -->
<div class="containr-fluid text-center">
  <h3 class="colorW"><b>NEW OCTAVIA</b><br>ŠKODA OCTAVIA 2021</h3>
  </div>
<div class="row colorW">
  <div class="col-2"></div>
<img src="img/octavia1.jpg" alt="..." class="img-thumbnail col-3">
<div class="col-2"></div>
<img src="img/octavia2.jpg" alt="..." class="img-thumbnail col-3">
<br>
</div>
<br><br>
<div class="row colorW">
<div class="col-2"></div>
<p class="col-3"><b>Вражаючий дизайн</b> <br>
OCTAVIA абсолютно нового покоління стає ще більшою і, завдяки кузову, що нагадує елегантне купе, ще більш захоплюючою і динамічною, ніж будь-коли раніше. Кожна деталь випромінює впевненість непідвладну часу і еталонну якість, куди б ви не вирушали.</p>
<div class="col-2"></div>
<p class="col-3"><b>Сучасний інтер'єр</b><br>
Ласкаво просимо в салон нового покоління, який розширює межі свого класу. Основний дисплей, що проектує інформацію на лобове скло, змусить поглянути на світ по-новому. Все найважливіше розташовується на двох 10-дюймових дисплеях. Мінімалістські лінії і атмосферне підсвічування довершують елегантну витонченість салону.</p>
</div>
<br><br><hr><br><br>
<!-- content2 -->
<div class="containr-fluid text-center">
  <h3 class="colorW"><b>NEW MAZDA</b><br>MAZDA CX-9 2021</h3>
  </div>
<div class="row colorW">
  <div class="col-2"></div>
<img src="img/mazda1.jpg" alt="..." class="img-thumbnail col-3">
<div class="col-2"></div>
<img src="img/mazda2.jpg" alt="..." class="img-thumbnail col-3">
<br>
</div>
<br><br>
<div class="row colorW">
<div class="col-2"></div>
<p class="col-3">Стильний та елегантний дизайн <b>Mazda CX-9</b> поєднує в собі високу продуктивність завдяки двигуну Skyactiv-G 2.5 Turbo, що встановлений на всіх версіях автомобіля, розвиває 231 к. с. при 5000 об./ хв. і максимальному крутному моменті 420 Нм при 2000 об./хв., комбіновані витрати пального становлять 9,4 л/100 км.</p>
<div class="col-2"></div>
<p class="col-3">Система інтелектуального повного приводу Mazda i-AСTIV AWD з системою допомоги при русі бездоріжжям (OFF-ROAD TRACTION ASSIST), вже входить в стандартну комплектацію <b>Mazda CX-9</b> Style. І це не все, безліч преміальних опцій, що допомагають підвищити рівень володіння на будь-якому рівні є також в стартовій комплектації.</p>
</div>
<br><br><hr><br><br>
<!-- content3 -->
<div class="containr-fluid text-center">
  <h3 class="colorW"><b>NEW TAYOTA</b><br>TAYOTA CAMRY 2021</h3>
  </div>
<div class="row colorW">
  <div class="col-2"></div>
<img src="img/tayota1.jpg" alt="..." class="img-thumbnail col-3">
<div class="col-2"></div>
<img src="img/tayota2.jpg" alt="..." class="img-thumbnail col-3">
<br>
</div>
<br><br>
<div class="row colorW">
<div class="col-2"></div>
<p class="col-3"><b>РОЗШИРЕНА БЕЗПЕКА І КОМФОРТ</b><br>
Поліпшена система безпеки Toyota Safety Sense*. Вона включає систему попередження про загрозу фронтального зіткнення з функцією автоматичного гальмування та розпізнавання пішоходів (PCS), функцію екстреної допомоги у керуванні (ESA) та систему допомоги під час повороту на перехресті (ITA). Також до пакета безпеки входять інтелектуальний адаптивний круїз-контроль (ACC) із системою розпізнавання та інформування про дорожні знаки (RSA) й удосконалена система допомоги утриманню автомобіля у смузі руху (LTA) для точнішого кермування.</p>
<div class="col-2"></div>
<p class="col-3"><b>TOYOTA CAMRY НАБУВАЄ СПОРТИВНИХ РИС</b><br>
Із новими 18-дюймовими дисками, які мають подвійні яскраві спиці зі скрученими спицями чорного кольору, що підкреслюють динамічність моделі.

В Україні Toyota Camry представлена на вибір із бензиновим двигуном або гібридною силовою установкою. 4-циліндровий двигун Dynamic Force має об’єм 2,5 літра*** із комбінованим впорскуванням пального та забезпечує потужність до 207 к.с. (152 кВт). Він гарантує плавне прискорення і розгін від 0 до 100 км/год за 8,7 секунди. А витрати пального становлять 6,8 літра (у комбінованому циклі).</p>
</div>
<br><br><hr><br><br>
<div class="containr-fluid text-center">
  <h4 class="colorW">Відео огляд новинок</h4>
  <br><br>
  <div class="row">
    <div class="col-3"></div>
    <iframe  class="col-6"  height="500" src="https://www.youtube.com/embed/BQihJEiOlcY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="col-3"></div>
  </div>
</div> 
<br><br>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>